<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Danmokou.Danmaku">
            <HintPath>..\..\unity\Danmokou\Builds\dllsrc\Danmokou_Data\Managed\Danmokou.Danmaku.dll</HintPath>
        </Reference>
        <Reference Include="Danmokou.Core">
            <HintPath>..\..\unity\Danmokou\Builds\dllsrc\Danmokou_Data\Managed\Danmokou.Core.dll</HintPath>
        </Reference>
        <Reference Include="Danmokou.MiniProjects">
            <HintPath>..\..\unity\Danmokou\Builds\dllsrc\Danmokou_Data\Managed\Danmokou.MiniProjects.dll</HintPath>
        </Reference>
        <Reference Include="Danmokou.SiMP">
            <HintPath>..\..\unity\Danmokou\Builds\dllsrc\Danmokou_Data\Managed\Danmokou.SiMP.dll</HintPath>
        </Reference>
        <Reference Include="BagoumLib">
            <HintPath>..\..\unity\Danmokou\Builds\dllsrc\Danmokou_Data\Managed\BagoumLib.dll</HintPath>
        </Reference>
        <Reference Include="Mizuhashi">
            <HintPath>..\..\unity\Danmokou\Builds\dllsrc\Danmokou_Data\Managed\Mizuhashi.dll</HintPath>
        </Reference>
        <Reference Include="LanguageServer.VsCode">
          <HintPath>..\..\LanguageServer.NET\LanguageServer.VsCode\bin\Release\net6.0\LanguageServer.VsCode.dll</HintPath>
        </Reference>
        <Reference Include="LanguageServer.Contracts">
            <HintPath>..\..\LanguageServer.NET\LanguageServer.VsCode\bin\Release\net6.0\LanguageServer.Contracts.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="CXuesong.JsonRpc.DynamicProxy" Version="0.5.3" />
        <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\unity\Danmokou\docs\api\Danmokou*.yml">
            <Visible>false</Visible>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="IF not exist $(OutDir)configDLL (mkdir $(OutDir)configDLL)&#xA;move $(OutDir)Danmokou*.dll $(OutDir)configDLL\&#xA;" />
    </Target>
    <Target Name="PostPublish" AfterTargets="Publish">
        <Exec Command="IF not exist $(PublishDir)configDLL (mkdir $(PublishDir)configDLL)&#xA;move $(PublishDir)Danmokou*.dll $(PublishDir)configDLL\&#xA;" />
    </Target>

</Project>
